All the things I know about this group

Group Type: 
Group

Group settings: 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 5

Rules: 
قوانین گروه

😍بہ گـروهـ خـودتـونـ خوشـ اومـدينـ😍

قوانـیــن:
①فقــط چــت🐾
②بے احتـرامے مـمـنوعـ🚫
③دعـوا_هـرج و مــرج_پے وے رفتن مـمـنوعـ🚫
④گـذاشتنـ هر نوعـ پسـت_عڪس_فـیـلمـ + 18 اکیــدا مـمـنوعـ🚫
⑤گـذاشتنــ لینــڪ=ریــمو و بِــن🚫

در صورتـ عــدم رعایـت قـوانـیـن بـالـا دفعـہ اولـ kick  و دفعـہ دوم been خواهیــد شــد

About: 
No description available.

Mods: 

List of moderators :
1 - @♡♀♡  [125322873] 
2 - @@xoXsaeed_leilamxoX [110575915] 
3 - @Sara T.b [110027935] 
4 - @@King_S2948 [179566733] 


Link: 
Group link:
https://telegram.me/joinchat/C46HnAbZHp5EG5d-6lfBzg

Chat stats:
Mehrdad [190150087] = 210
HÎŤŁƏŘ [190069514] = 195
👑_۞_∀ℓɨ_๛_Łσ√ɘ۞_👑 [201712371] = 99
✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌ [157059515] = 90
Sanaz_n [191916280] = 86
Mohammad_Falcon [198212170] = 60
♚؏ڪآڹت♚♖؏مےـږ♖👹بـ؁ـھآבڕ👹‌🇦‌🇲‌🇮‌🇷‌♔🇧‌🇦‌🇭‌🇦‌🇩‌🇴‌🇷♔_♚♚__♖⊙▂⊙♖_؏مـےـر_آمـo==[]::::::::::::::::>_عمےـر_فاڪڕ_خودتوڹo==[]::::::::::::::::>_عمےـر_زامبے_دوستامـo==[]::::::::::::::::>__درستہ_ڪہ_پشتم_پرہ_خنجږهـo==[]::::::::::::::::>_ولے_رفاقتم_گف_خیلے_یآ [107776241] = 58
M★♥Reza★♥R [95583515] = 34
⚠️💀↘️h↔️i↔️d↔️d↔️e↔️n↙️💀⚠️_↪️(!),,,(!),,,(!),,,(!),,,(!)↩️_ًًًًًًًًًًًًًًًًًًًً,,,!,,,ًًًًًًًًًًًًًًًًً [162083510] = 29
...Telegram [214109904] = 25
amirgóòn [115958001] = 22
♡♀♡ [125322873] = 21
پرنیا [195516414] = 21
๏↝_สცolfαzl↜๏ [107227926] = 21
👑ღℜ_℉⒧❡Ħт€ʀ👑 [158534463] = 19
siÅ√αsн [153800756] = 17
Mohammad_R [121186101] = 17
@mir_said [90830474] = 15
Sara_T.b [110027935] = 14
💂💂💂 [156778038] = 13
"^[Rr]eza$",_₱₷₲™ [191801814] = 13
Hamid._. [60985702] = 10
Milªd [105976768] = 9
💞m💞 [170770274] = 9
♧↫ؤًًًًًًًًځــــــ↯ـــــيכ_ݜـــ↻ـڔݥ™↬♧ [178826364] = 9
عــــــــــــــــــــﾑℓɨــــــــلیⓐⓛⓘ [106911719] = 8
PęŠåŗė_ĴāĤãŋämį [148605808] = 8
P@n@h [170777164] = 7
👑😒آقـــا_عــرفـآنـ😒👑 [155567388] = 7
🔱✞⇨⇑S∀∑∑D↬✠™_η◎ʟøⅤə⇜™₰๑νε_₰εï₰αبِــــسِلامَـتیِ__نَبودَنَم_نَخَندیدَنَم_نَشکَستَنَم_بٌغـــــــْض_نَکَردَنَم_راحـــَت_خوابیــــــْــــدَنَم__تا__اَبــْْْـــــــَــــــد_...._ﺭﻭﺯ_ﻣــــــــــﺮﮔﻢ_ﻭﻗﺘـــــــﯽ_ﻣﻨﻮ_ﻣﯿﺰﺍﺭ_▁▂▃▄▅▆▇_↭✞⇨⇑S∀∑∑D↬✠™_η◎ʟøⅤə⇜™_▇▆▅▄▃▂▁✞⇨⇑S∀∑∑D↬✧※⇪_η⊙Løⓥ∂✞⇦_✠⇪✘●▬▬▬▬▬๑۩η⊙Løⓥ∂✞۩๑▬_▬▬▬▬● [110575915] = 6
امید:-$ [164251470] = 6
سجاد... [128144909] = 6
فقط_خداو_تو_پیک_مستی [130780669] = 5
》♢⇨ÁĺįŕęźąBØńBą§ŢB⇦♢✔ [115634564] = 5
ツparsa™(a.r.a©)ツ_₱₷₲™ [162108576] = 4
🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐ_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐØŴ™🌐_🌐ŞĤĄÐ [180563740] = 4
SaJJad [80357020] = 4
🌈_№ïkï_🌈 [208077240] = 4
الهام [62394262] = 4
↻ԃιßα↻ [82860628] = 3
Amir_J77_is_die_💀✌🏻️ [131928342] = 3
-(_RMI_)- [208939318] = 3
卐Dal🔥ℳα∂_ʙoУ🔥ton卐 [122378210] = 3
♚รคεεძ♚❧Report❧ [179566733] = 3
Saheb [148267735] = 3
IDeactive_⚜_†[_T_[ƒ]_B_]฿_⚜ [174747020] = 2
MASOUD [159619328] = 2
بنیامین [162217801] = 2
A_v_a_t_a_r [183604646] = 2
امۺب_ټېۼمٷ_به_خڋٲ_قسم_داڊم [217888784] = 2
الناز_♡♥ [144397908] = 2
Amir😣_Gh [122486141] = 2
๓๏ђค๓๓ค๔гєzค_₱₷₲ [99920086] = 2
ramin_nolove [205467011] = 2
omid.edami.bma [140956702] = 2
《mohammad》 [142684034] = 2
Bo_Bo [93142010] = 2
ღøʝⓘ_кḯ﹩є_ḱø﹩ℌ [112577288] = 2
No_Name#1 [212565874] = 1
نفس_اقامونًٍ_ځًٍښًٍــ؁ًٍـڹ [204792180] = 1
رها [190778201] = 1
endless [193825891] = 1
Amir#1 [195600301] = 1
Ali_No_one [196448122] = 1
ℳ_❥_❥_ℳ [149471234] = 1
فٍٍٍْریــًًًًًًٍٍٍــًًًٌِّƒaِِْŗįًَŋِْąʐنََـٍٍٍٍٍٍٍٍٍٍِِِِِِاز [172152943] = 1
♚آټـــــЦт๑ρïαـٷپیا<=no_PVریپورتم♚ [114576741] = 1
ƒαянα∂_ℓαк [123788948] = 1
رویای_خیس [130660714] = 1
M&N [113894305] = 1
Mr._BN [103214508] = 1
parpar_69 [110129299] = 1
░#1 [92060952] = 1
‌__••═हई♥_ℓส∂¥_สηสнɪ∂_♥ईह═••_______‌ [172277311] = 1
hosein [130970965] = 1
A_A [144971210] = 1
M♡h$€n [163931689] = 1
☢รคгค_ргīกςєรร_๏ғ_ⅴคгคợ☢ [168854107] = 1
M... [143853976] = 1
ツ_тαяαησм [158392673] = 1
mehr@n [147771049] = 1
Saeid [156713598] = 1
کانون📝 [37096553] = 1


Ban list !

1 - 0
2 - کانون📝 [37096553]
3 - 49577417
4 - Hamid. . [60985702]
5 - الهام [62394262]
6 - 63868699
7 - 70097664
8 - 77502551
9 - SaJJad [80357020]
10 - ↻ԃιßα↻ [82860628]
11 - 83306084
12 - 85795076
13 - @mir said [90830474]
14 - ░#1 [92060952]
15 - Bo Bo [93142010]
16 - M★♥Reza★♥R [95583515]
17 - 96642979
18 - 98427313
19 - 102702991
20 - 102716428
21 - MHRSAM [105900712]
22 - Milªd [105976768]
23 - 106187468
24 - عــــــــــــــــــــﾑℓɨــــــــلیⓐⓛⓘ [106911719]
25 - ๏↝ สცolfαzl↜๏ [107227926]
26 - 109845382
27 - Sara T.b [110027935]
28 - parpar 69 [110129299]
29 - 🔱✞⇨⇑S∀∑∑D↬✠™ η◎ʟøⅤə⇜™₰๑νε ₰εï₰αبِــــسِلامَـتیِ  نَبودَنَم نَخَندیدَنَم نَشکَستَنَم بٌغـــــــْض نَکَردَنَم راحـــَت خوابیــــــْــــدَنَم  تا  اَبــْْْـــــــَــــــد .... ﺭﻭﺯ ﻣــــــــــﺮﮔﻢ ﻭﻗﺘـــــــﯽ ﻣﻨﻮ ﻣﯿﺰﺍﺭ ▁▂▃▄▅▆▇ ↭✞⇨⇑S∀∑∑D↬✠™ η◎ʟøⅤə⇜™ ▇▆▅▄▃▂▁✞⇨⇑S∀∑∑D↬✧※⇪ η⊙Løⓥ∂✞⇦ ✠⇪✘●▬▬▬▬▬๑۩η⊙Løⓥ∂✞۩๑▬ ▬▬▬▬● [110575915]
30 - ღøʝⓘ кḯ﹩є ḱø﹩ℌ [112577288]
31 - M&N [113894305]
32 - 114023010
33 - ♚آټـــــЦт๑ρïαـٷپیا<=no PVریپورتم♚ [114576741]
34 - amirgóòn [115958001]
35 - 116987973
36 - 117006945
37 - 118624588
38 - 121145214
39 - 122040864
40 - ™ ⚜🔰⚜✟  ✠Kohyaar〔◥◣ + ◢◤〕T̲ɪG̲E̲R̲✠ (☠◣ ◢☠) ✟ ⚜🔰⚜ ‮™ d┅ِْ                   ✠Kohyaar〔◥◣ + ◢◤〕T̲ɪG̲E̲R̲✠ ✠Kohyaar〔◥◣ + ◢◤〕T̲ɪG̲E̲R̲✠ ✠Kohyaar〔◥◣ + ◢◤〕T̲ɪG̲E̲R̲✠             ٰـ.     ҉ِْْٰٓှٰـּ͜͡┅┅ـ҉ِْْٰٓှٰـּ͜͡┅┅ـ҉ِْْٰٓှٰـּ͜͡┅┅ـ҉ِْْٰٓှٰـּ  ↯๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋๋💀 ™ ⚜🔰⚜✟   (☠◣ ◢☠) ✟ ⚜🔰⚜ ‮™ ๋๋๋๋๋๋๋๋๋๋๋๋๋๋ [122073062]
41 - 卐Dal🔥ℳα∂ ʙoУ🔥ton卐 [122378210]
42 - Amir😣 Gh [122486141]
43 - ƒαянα∂ ℓαк [123788948]
44 - سجاد... [128144909]
45 - رویای خیس [130660714]
46 - فقط خداو تو پیک مستی [130780669]
47 - hosein [130970965]
48 - 134477198
49 - I Am Solid [Report] [136701650]
50 - 138656812
51 - 139632525
52 - omid.edami.bma [140956702]
53 - ÐoKнЇ🔥✞øKн  [142458166]
54 - 《mohammad》 [142684034]
55 - 143044965
56 - M... [143853976]
57 - الناز ♡♥ [144397908]
58 - A A [144971210]
59 - 145425400
60 - 147032118
61 - mehr@n [147771049]
62 - PęŠåŗė ĴāĤãŋämį [148605808]
63 - 👉👑ฉัℜ.ξяʀ๑я👑👈 [148690351]
64 - ℳ ❥ ❥ ℳ [149471234]
65 - 154749804
66 - 155271757
67 - Saeid [156713598]
68 - 💂💂💂 [156778038]
69 - 157287133
70 - 158117243
71 - 158341588
72 - ツ тαяαησм [158392673]
73 - 158523110
74 - 👑ღℜ ℉⒧❡Ħт€ʀ👑 [158534463]
75 - MASOUD [159619328]
76 - 161350049
77 - ⚠️💀↘️h↔️i↔️d↔️d↔️e↔️n↙️💀⚠️ ↪️(!),,,(!),,,(!),,,(!),,,(!)↩️ ًًًًًًًًًًًًًًًًًًًً,,,!,,,ًًًًًًًًًًًًًًًًً [162083510]
78 - بنیامین [162217801]
79 - 162633914
80 - M♡h$€n [163931689]
81 - 165962845
82 - 166341858
83 - ☢รคгค ргīกςєรร ๏ғ ⅴคгคợ☢ [168854107]
84 - 💞m💞 [170770274]
85 - P@n@h [170777164]
86 - 171158487
87 - فٍٍٍْریــًًًًًًٍٍٍــًًًٌِّƒaِِْŗįًَŋِْąʐنََـٍٍٍٍٍٍٍٍٍٍِِِِِِاز [172152943]
88 - ‌  ••═हई♥ ℓส∂¥ สηสнɪ∂ ♥ईह═••       ‌ [172277311]
89 - 173652997
90 - 175047973
91 - 176875766
92 - ♧↫ؤًًًًًًًًځــــــ↯ـــــيכ ݜـــ↻ـڔݥ™↬♧ [178826364]
93 - 178969437
94 - 💀گـــارد♂ـمَحْـღαηκαრεـڪَمہ💀تــنهای⇄۷ســـاله☞ [179252893]
95 - 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐ 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐØŴ™🌐 🌐ŞĤĄÐ [180563740]
96 - 181532560
97 - 182265300
98 - 184205057
99 - ۩ڝـََِـــــــڈړٵپًًًًِِِِِِِِِّّّـــــــــї❡εґ‡ــــــــٵۈر۩ [185932752]
100 - 188502735
101 - Mehrdad [190150087]
102 - رها [190778201]
103 - "^[Rr]eza$", ₱₷₲™ [191801814]
104 - Sanaz n [191916280]
105 - endless [193825891]
106 - تسلیت داش علی غم اخرت باشه [195085280]
107 - 195191689
108 - 195880514
109 - Ali No one [196448122]
110 - 196952167
111 - Mohammad Falcon [198212170]
112 - 198371248
113 - 201115934
114 - 👑 ۞ ∀ℓɨ ๛ Łσ√ɘ۞ 👑 [201712371]
115 - ◀[ـمُحًمَََـَ؁ـدـجِنِرالـِ؁ـَم ـاَدمـِ؁ـنGℜɪмм ]▶ [203249244]
116 - ††۞♥ ♥ ∞Hα๓ï∂รαℓαтïท∞♥ ♥ ۞ ‌††  ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ††۞♥ ♥ ∞Hα๓ï∂รαℓαтïท∞♥ ♥ ۞ ‌††  ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ ‘•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.• ’ [204260202]
117 - نفس اقامونًٍ ځًٍښًٍــ؁ًٍـڹ [204792180]
118 - ramin nolove [205467011]
119 - 207116490
120 - 🌈 №ïkï 🌈 [208077240]
121 - No Name#1 [212565874]
122 - ...Telegram [214109904]
123 - 217355655
124 - امۺب ټېۼمٷ به خڋٲ قسم داڊم [217888784]
