All the things I know about this group

Group Type: 
Group

Group settings: 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 15

Rules: 
قوانین گروه
سلام لطفا قوانین را تا آخر بخوانید!!

🔴 بی احترامی نکنید
🔴 بحث خارج از ماینکرافت ممنوع
🔴 تبلیغ= اخراج
🔴 اسپم دادن=اخراج


🔵 فوروارد کردن پیام فقط از کانال ما مجاز است...

About: 
No description available.

Mods: 
No moderator in this group.

Link: 
Group link:
https://telegram.me/joinchat/C46HnAdV9OCeC7f-ubGsGA

Chat stats:
ηɪтʀoɢεη_ßѺ¥ [139002529] = 251
❄آریـ🌷ــامــهــ🌷ــر❄ [114007735] = 48
Kimia_Zamani [81351726] = 39
admin [85923360] = 38
A.H.P [120069357] = 36
̛̭̰̃H̛̛̰̭̭̰̃̃Ã̛̛̰̭̭̰̃M̛̛̰̭̭̰̃̃Ḭ̛̛̭̭̰̃̃D̛̛̰̭̭̰̃̃_̛̛̰̭̭̰̃̃R̛̛̰̭̭̰̃̃Ḛ̛̛̭̭̰̃̃Z̛̛̰̭̭̰̃̃Ã̛̰̭ [113194752] = 33
smn [196626491] = 33
nima [121287850] = 30
SoHrAB [145254959] = 26
Amir [81967848] = 21
M_S [161955801] = 21
Mineplayer [135958535] = 18
فریده [138333789] = 17
✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌ [157059515] = 8
Daniyal_Ahmadi [90441478] = 7
🔫🔥🎮ąʂհҟąղ_🎮🔥🔫 [136788013] = 5
سِپِهرِ_آتَشــ🔥ـین [73423866] = 4
HESAM_BLACK [156274051] = 3
A®$ħī@ [95675896] = 3
Y.f [97352378] = 3
Ali_Razavi [101441400] = 2
⇩_❣↝.ℳ๏̯͡๏ℜፒξŽã_↜❣_⇩ [104510189] = 1
کیان_خفن_نصرالهی [103845349] = 1
Poorya_Ravanykhah [151082149] = 1
ஹίЯર👑ÅņØņÝmØűŠ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌👑 [104981165] = 1
KIARASH [104734420] = 1
پرهام_میکاءیل_زاده [172772311] = 1


Ban list !

1 - admin [85923360]
2 - A®$ħī@ [95675896]
3 - A.H.P [120069357]
