All the things I know about this group

Group Type: 
Group

Group settings: 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 5

Rules: 

✅گروه برا چته✅
تبلیغ=بن♨️
+18🔞=بن♨️
فحش=بن♨️
✳️چت آزاد✳️

About: 
No description available.

Mods: 

List of moderators :
1 - @@Arad222 [91058772] 
2 - @@AGUILAAAAA [81483978] 
3 - @Arad ₱₷₲™  [199491507] 


Link: 
Group link:
https://telegram.me/joinchat/C46HnAeLo529uu7HXraWiw

Chat stats:
▓_ÃŘTĪŅ_™_▓_██ [127638686] = 1022
Shafaq [160173162] = 278
﷽₳₹₳₫_₱₷₲™﷽ [91058772] = 271
👑AliReza👑 [147871608] = 208
↣♔℘๑яyα♔↢ [200857375] = 130
۞卐_єяƒαη_∂αяк_卐۞TMR_MRG_👊RIPORT👊 [148356001] = 127
ﾑـ.ـ.ـ.ـ.ـ.ـ.ـ.......ـ.ـ.ـﾑ [113734562] = 125
زِنده_باد😍مَرگ😍 [81483978] = 124
🔥Иɪłøø🔥 [184320344] = 123
farzad [107401774] = 114
ಠ_ಠรђค๒ภค๓ಠ_ಠ [208353750] = 114
๓๏๒เภค [193392726] = 70
Ahmad [128614445] = 62
♚♔Aℓιяєzα♔♚ [44218386] = 55
محمود_رضا [165524253] = 51
محمد [99873622] = 49
ℳiℓ∀∂ [96284106] = 49
✿↝ℳสŕყåრ↜✿__________o_O [146163424] = 48
کامران_شمس [142464830] = 47
فاطمه [186346491] = 44
Bahar [209688440] = 44
✔ツMЯ.MΛΉDIツ✔ [134659203] = 42
Ebi_منو_عاشق_كرد_بعدش_رفت_S [107762555] = 33
سالار [146507910] = 33
🌟✅AbbA$$$✔⭐ [165017567] = 33
♡☆Atena☆♡ [133574797] = 31
π!∫@ [139514025] = 30
m@tin [163078444] = 28
👑✌مـًٍَِـيـــلـًٍِــاد_هـًٍِـرتًٍَِـــمَِ_رًٍِوالًٍَِـــًِِـهـ✌👑 [154386240] = 28
نیوشا [130162779] = 28
(meysam)_......_.........._(خسته) [124997576] = 26
Mohammad_matin [129760419] = 24
Hamid_reza [208315401] = 23
─═हईJaksonईह═─. [126477037] = 23
💘آرضـѦરξʑձـا💔 [148150591] = 23
✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌ [157059515] = 22
Amir_. [188303616] = 21
sahand_khaliltash [123357088] = 21
Arad_₱₷₲™ [199491507] = 17
M.I.L.A.D [109892534] = 16
هاشم [203121362] = 16
Ghost [155035547] = 15
Åℜ✔ЇИ [97415230] = 14
رضا [123152423] = 14
Â♏ĪR_♏V [184815342] = 14
Mahdi_Heydari [194942115] = 14
ْ [149319472] = 14
💝[≤Milad≥]💝 [159323153] = 13
Alireza#1 [175608510] = 13
🎶🤘♬АГМin♬🎶🤘🎤__sfc_ [102040907] = 13
E........ [122363154] = 12
س_ن_ا [195888539] = 11
Sayna✌Tatality_(Riport) [123777048] = 11
نگین [175613259] = 11
qΰёёή-00➒➌ [173207193] = 11
Ali [104213827] = 11
وحید [94091202] = 11
ժiνօօռεհ_ოՁռო! [101237995] = 10
↣♔℘๑яγα♔↢ [180452773] = 10
Aastrun [113726662] = 10
روبینا_میرزایانس [95371916] = 10
🎀@t!sh_p@®eh🎀 [160244194] = 10
mř_._Şơɧɛıٳ [155608640] = 10
Mehdi [86954544] = 10
مهدی [75967197] = 9
👑_๏๓ī๔_ђครҭค๓_☑️ [190079094] = 9
Mortez@ [180046210] = 9
Γεζα.ς.η [160758408] = 9
مٍٓــٍــٓٓـٍــٍٍــٍٓىٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٓـــℳαんძɪٍٓـٍـٍٍـٓــٍــٍـٍٓدٍٍٍٍٍٍٍٍٍٍٍٍٓیٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُُُُُُُُُُُُُُُُُُٓٓ_پـٓٓـــســBoyـــرُُُُُُُُُُ_بـــــŊiCeــــدٰٰٰٕ [180087690] = 9
⌛♧♥☆☆♥♧⌛‌ [183552023] = 9
📛🔱_[̲̲̅̅R̲̲̅̅E̲̲̅̅Z̲̲̅̅A̲̲̅̅_̲̲̅̅S̲̲̅̅H̲̲̅̅A̲̲̅̅H̲̲̅̅]_🔱📛 [106435697] = 8
شادیا [171362542] = 8
SuPer_TG [137734795] = 8
🔝👹King↔dark👹🔝 [188580214] = 8
راحیل [198969404] = 8
خداحافظ_میلاد [199708810] = 7
🔫hacker🔫_🔫hacker🔫ریپرتم_۱۰_تا_استیکر_بفرست [145089574] = 7
مهدی_عبدپور [217546209] = 7
мσнαммα∂_нσνeι∂α [119479969] = 7
Farzad [124660882] = 7
Parsa_Parsa [112093514] = 6
نازنينزهرا [94102964] = 6
........ [85503479] = 6
HACKER_HAKING [91020555] = 6
♪♥•••(Hussin)•••♥♪ [113206626] = 6
ＡＬＩ_ヅ [105616381] = 6
حمید_مختاری [179628067] = 6
♚_ho3ein_¥ãghÏ♚ [90360861] = 5
Hesam [68713199] = 5
Sepanta [121963399] = 5
Afshiine [86190337] = 4
fateme [118275216] = 4
Keyvan_K.H [112304392] = 4
ℳสみძყ(ریپورتم_کمک) [177043011] = 4
1_1 [124050857] = 4
Hasan_Yankolofski [212560791] = 4
بارااااان😶 [135898146] = 4
armin_m [124926523] = 4
مینا [116600787] = 4
Erfan [69149675] = 3
ʍaʀʏaʍ [173800503] = 3
محمد#3 [118469284] = 3
💀💥ąℓï_ɧąҡεŗ💥💀 [105825396] = 3
محمدرضا [146511017] = 3
ツparsa™(a.r.a©)ツ_₱₷₲™ [162108576] = 3
乇んㄎﾑ刀 [116015530] = 3
هستم_ولی_خستم [167563900] = 3
خاموشی... [163278339] = 3
یا_هو [170797575] = 3
Nafas [128374755] = 2
هیس [183787850] = 2
عشقم_فقط_ال..ن..ا...ز [171540847] = 2
Sajjad_Tanh@ [110184922] = 2
امیر_خان [103056860] = 2
Eraz_Deeas [190525151] = 2
@mį® [194698914] = 2
ไครtแทㅌธ__ﾑᄊﾉ尺尺乇乙ﾑ [82023825] = 2
K!ng_lonely [133952078] = 2
Mohammad.d.m [69957891] = 2
T@r@neh_ده_تا_استیکرّ [136308498] = 2
هميشه_بياتم [197412174] = 2
....... [122499049] = 2
Behz@d.p@x [126770410] = 2
محمد [142629004] = 2
Joker [59647465] = 1
اڕٍٍٍٍٍٍٍٍٍٍٍٍٍٍٺــــۺ_ټًًًًًًًًًًًًڪ__ڹڣـــڕھ‍ [188672555] = 1
امير [212668445] = 1
♥Mahyaa♥ [212737952] = 1
რტh@რრ@ძREZ@:-)_@@ [56401636] = 1
@Firooz [105364510] = 1
ツMatrix:) [103599875] = 1
,_, [204595206] = 1
$@)-(@® [202799840] = 1
Natella_Report [102614857] = 1
😈😈😈😈😈😈 [89031802] = 1
میلیونر_شو [190649020] = 1
ℜÅℳЇИ [90746245] = 1
v@hid [93386315] = 1
مۿډے [99515453] = 1
Keivan_Parse [95599018] = 1
🔊ⓔⓡⓕⓐⓝ🔇 [76186997] = 1
^√H@`Mid√°jo√¶° [178401615] = 1
Omid [165368068] = 1
SAA [175939804] = 1
ам¡я_авваs.ңаsңём¡ [143376060] = 1
ąɱïŗɱσɧąɱɱąđ [122375432] = 1
r_babaei [142225886] = 1
Ali_Basiri [121234999] = 1
hasan_0040 [147536632] = 1
غریبه [120607670] = 1
👑คгtєรђ๓คŦเץค👑 [148763525] = 1
عـ؁ـلـــے [137285532] = 1
↣♔α¥ℓα₹♔↢ [212745118] = 1
åđěĺìťý [131478246] = 1
╅ــــصـ↯ـالح_ــ╅ [130966275] = 1
Amir#3 [135762631] = 1
~mar....yami~ [132571074] = 1
MOHAMMAD [124086305] = 1
нαkـاحسانـтoʀ [124255822] = 1
Sheida [178366304] = 1
محمد_اسماعیل [117351980] = 1
Behnam [155233863] = 1
Eraz_Deeas [128311994] = 1
علی_فضلی [112274388] = 1
عاطفه [162011516] = 1
ضربعلی_خاوری [174567266] = 1
M.H.R [105655813] = 1
@IDeactive [174747020] = 1
چنگیز [116871814] = 1
Dokhi [161822030] = 1
&بی_نام& [113032347] = 1
سامان [155967510] = 1
💥🌹🌹🌺🌺💥 [155584043] = 1
t.k.d.h.k..._h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h.k.hacker_.h. [112655718] = 1
سیدمحمد [115019712] = 1
♔آرٹیـ؁ن_شـ؁ر♔_ریپورتم_♔ [114281161] = 1
→→→FA®HAD←←←_ツ😜😜ツMohammadi😜😜ツ [158280640] = 1
ho3ein [135329559] = 1


Ban list !

1 - ♚♔Aℓιяєzα♔♚ [44218386]
2 - რტh@რრ@ძREZ@:-) @@ [56401636]
3 - Joker [59647465]
4 - Erfan [69149675]
5 - 74161374
6 - 🔊ⓔⓡⓕⓐⓝ🔇 [76186997]
7 - 85436991
8 - Mehdi [86954544]
9 - 😈😈😈😈😈😈 [89031802]
10 - ♚ ho3ein ¥ãghÏ♚ [90360861]
11 - HACKER HAKING [91020555]
12 - 91551484
13 - 94008942
14 - روبینا میرزایانس [95371916]
15 - Keivan Parse [95599018]
16 - 96718181
17 - مۿډے [99515453]
18 - 101584264
19 - Natella Report [102614857]
20 - 103403017
21 - ツMatrix:) [103599875]
22 - Ali [104213827]
23 - @Firooz [105364510]
24 - ＡＬＩ ヅ [105616381]
25 - M.H.R [105655813]
26 - 💀💥ąℓï ɧąҡεŗ💥💀 [105825396]
27 - farzad [107401774]
28 - Ebi منو عاشق كرد بعدش رفت S [107762555]
29 - 109504058
30 - M.I.L.A.D [109892534]
31 - Sajjad Tanh@ [110184922]
32 - 111237698
33 - 112125977
34 - 112695056
35 - ♔آرٹیـ؁ن شـ؁ر♔ ریپورتم ♔ [114281161]
36 - 乇んㄎﾑ刀 [116015530]
37 - چنگیز [116871814]
38 - محمد اسماعیل [117351980]
39 - мσнαммα∂ нσνeι∂α [119479969]
40 - Ali Basiri [121234999]
41 - sahand khaliltash [123357088]
42 - Sayna✌Tatality (Riport) [123777048]
43 - 1 1 [124050857]
44 - (meysam) ...... .......... (خسته) [124997576]
45 - 127169961
46 - Nafas [128374755]
47 - Ahmad [128614445]
48 - نیوشا [130162779]
49 - ╅ــــصـ↯ـالح ــ╅ [130966275]
50 - 131371340
51 - åđěĺìťý [131478246]
52 - ~mar....yami~ [132571074]
53 - K!ng lonely [133952078]
54 - ✔ツMЯ.MΛΉDIツ✔ [134659203]
55 - ho3ein [135329559]
56 - Amir#3 [135762631]
57 - بارااااان😶 [135898146]
58 - T@r@neh ده تا استیکرّ [136308498]
59 - SuPer TG [137734795]
60 - 139942473
61 - r babaei [142225886]
62 - محمد [142629004]
63 - 144735343
64 - 145080311
65 - سالار [146507910]
66 - hasan 0040 [147536632]
67 - 👑AliReza👑 [147871608]
68 - ْ [149319472]
69 - 151944951
70 - Saeid Report [154896075]
71 - 155279880
72 - 💥🌹🌹🌺🌺💥 [155584043]
73 - mř . Şơɧɛıٳ [155608640]
74 - نًًٍٍٍٍٍٍٍٍٍٍــٍٍّــًٌٍٍٍٍٍٍیلؤ بًٍٍٍٍٍٍٍٍـــًٍٍٍٍٍٍٍٍٔلاٌاًاٍٍٍٍٍٍاًاٍٍٍٍٍٍٍاًاٍٍٍٍٍٍٍ [156489057]
75 - 156690635
76 - 158483580
77 - 💝[≤Milad≥]💝 [159323153]
78 - 159488796
79 - 🎀@t!sh p@®eh🎀 [160244194]
80 - Γεζα.ς.η [160758408]
81 - Dokhi [161822030]
82 - m@tin [163078444]
83 - 163544877
84 - Omid [165368068]
85 - محمود رضا [165524253]
86 - 167959266
87 - 168679281
88 - 168953342
89 - شادیا [171362542]
90 - عشقم فقط ال..ن..ا...ز [171540847]
91 - qΰёёή-00➒➌ [173207193]
92 - ʍaʀʏaʍ [173800503]
93 - ضربعلی خاوری [174567266]
94 - Alireza#1 [175608510]
95 - نگین [175613259]
96 - 177268494
97 - Sheida [178366304]
98 - حمید مختاری [179628067]
99 - Mortez@ [180046210]
100 - مٍٓــٍــٓٓـٍــٍٍــٍٓىٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٓـــℳαんძɪٍٓـٍـٍٍـٓــٍــٍـٍٓدٍٍٍٍٍٍٍٍٍٍٍٍٓیٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُُُُُُُُُُُُُُُُُُٓٓ پـٓٓـــســBoyـــرُُُُُُُُُُ بـــــŊiCeــــدٰٰٰٕ [180087690]
101 - ↣♔℘๑яγα♔↢ [180452773]
102 - 181555957
103 - 182398381
104 - ⌛♧♥☆☆♥♧⌛‌ [183552023]
105 - هیس [183787850]
106 - Â♏ĪR ♏V [184815342]
107 - فاطمه [186346491]
108 - Amir . [188303616]
109 - اڕٍٍٍٍٍٍٍٍٍٍٍٍٍٍٺــــۺ ټًًًًًًًًًًًًڪ  ڹڣـــڕھ‍ [188672555]
110 - Eraz Deeas [190525151]
111 - میلیونر شو [190649020]
112 - 192404719
113 - @mį® [194698914]
114 - Mahdi Heydari [194942115]
115 - راحیل [198969404]
116 - 205758360
117 - Hasan Yankolofski [212560791]
118 - امير [212668445]
119 - ↣♔α¥ℓα₹♔↢ [212745118]
120 - مهدی عبدپور [217546209]
