All the things I know about this group

Group Type: 
Group

Group settings: 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 3

Rules: 
❤️❤️تله گولف❤️❤️
1 - ⬅️گروه ها کاملا رایگان است و شرط دریافت یک گروه فقط فرستادن یک صلوات در قالب یک متن است➡️
2 - ✅ربات همیشه انلاین است✅
3 - ⛔️فوش و بی احترامی ممنوع⛔️
4 - 😡ایجاد اختشاش و اسپم و اوردن ربات = بن گلوبال😡
5 - ❌تبلیغ = بن گلوبال❌
6 - 🔇چت بی مورد ممنوع🔇
7 - ‼️گروه های غیرفعال و گروه های که اسپم تست کنن پس گرفته میشود‼️

About: 
No description available.

Mods: 

List of moderators :
1 - @@Mrlife [112274576] 
2 - @@kingblack1 [163800253] 
3 - @@Fan12345 [157223554] 
4 - @@Fuck1 [68606455] 
5 - @@idivanmanheb [103214508] 


Link: 
Group link:
https://telegram.me/joinchat/C46HnAe7PKmiZ0FBNMEADg

Chat stats:
✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌ [157059515] = 747
Bright_forever [162108576] = 299
👑κ_β👑ریپور_تم_₱₷₲_♚мαятα♚ [163800253] = 196
ค๓เг_ђŐรэเภ [123755887] = 164
😞😞🔫 [174747020] = 110
‮nibom_<ved/> [147049730] = 86
SAMAN [196740258] = 78
m.M.m_admin_anti_spam [95149435] = 77
:)@mr.life_🖕ریپورتم🖕:( [112274576] = 76
Reza_🎭TÅℜD🎭_Hacker_Editor [62283960] = 73
Mr._BN [103214508] = 59
─═ঊঈ╣ۺۇړۺ_ڱڕم_ۺڻآخٹے☜╠_ঊঈ═─ [157223554] = 53
 ✿↝.._ɲάЗરίɳ_..↜✿ [188771148] = 52
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#34 [146918008] = 35
hasan'ریپورت [68606455] = 32
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#13 [177655740] = 31
↺💔⇜مَُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُُځمّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّّــدُِِِِِّّّّّّّّّّّ⇝💔↻ٍ [122779013] = 27
ร๏г๏ยรђ [176355387] = 27
</Amirhossein> [156873997] = 26
doķђţąŗę_bą_şęţąŗę_★(ریپورتم) [100960615] = 25
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#14 [143134320] = 25
Mr_ali_is_typing... [99711576] = 22
ツรקคгк™ [147525451] = 21
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#16 [142840066] = 20
.:;/B.N.K\;:. [44444046] = 20
M_I_K_/-\ [136888679] = 19
αяαѕн📬 [109722284] = 19
______‌ [127845423] = 18
☆◈_khanomesh_◈☆ [185734910] = 17
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#15 [147999384] = 17
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#10 [162338421] = 15
⬅_.السا_シ.♥ملکه_پرشین [127198751] = 15
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#12 [126599073] = 15
E💏N_Love😉 [146661928] = 13
(⒦-✞)(_🕴S҉o҉r҉B҉l҉a҉c҉k҉🕴_)/(report)_10_emoji_in_the_pv [93365812] = 13
متين_محمد [151452532] = 12
shervin_reportam_[1_pm_bede_j_bedam] [70183262] = 12
mostafa [108200327] = 11
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#9 [162901502] = 11
is_typing [109700734] = 11
(ToT)⚜ɑ̈̈н̈̈м̈̈ɑ̈̈d̈̈🔰⚜ρ̈̈_⚜я̈̈🔰⚜(ToT) [88781030] = 10
👑_U.S.N_👑 [116566164] = 10
ℳ𝓻𝓱𝓪𝓵𝓲𝔁_𝓐𝓭𝓶𝓲𝓷ℛ𝓸𝔂𝓪𝓵𝓽𝒆𝓪𝓶‌ [140529465] = 10
NԾЏﾑ_ﾉㄎ_Ð乇ﾑÐ_! [193030426] = 9
Rσみนℓℓคみ_̲ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ [104097947] = 8
😠Telespeed💪 [124381409] = 8
♣♬❥َُِِّّْدًٍََُُِِّّْْاًٍََُُِِّّْْفَُِّْـَُِّْـًٍََُُِِّّْْـ↫ًٍََُُِِّّْْـًٍََُُِِّّْْـًٍ0ًٍ2ًٍ1ًٍََُُِِّّْْـًٍََُُِِّّْْ↬ـًٍََُُِِّّْْـًٍََُُِِّّْْےَُِّْ❥♬♣ [150168981] = 8
卐DAL🚫ابــد🚫TON卐 [182951617] = 7
Torange_(pe)_Report [161960732] = 7
👑مجازات_گر👑 [131090864] = 7
@آــیت_الــلــه_ـاَمــیـــــًٌٰــــررِضــــٰٓـٓا(پولاد) [164798548] = 7
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#11 [162426384] = 7
وروجــــــــــــــــــــbãbãmــــــــــــــــــــک [165438210] = 7
✪﷽✘پــَُِّْـًٍََُُِِّّْْـًًًًًًٍٍٍٍٍٍٍٍٍِْ┅ًٍََُُِِّّْْـًٍ҉ًًًًًًٍٍٍٍٍٍِْْٰٓှًًٍٍََُُِِّّْْٰـּًًًًٍٍٍٍ͜͡┅ًٍََُُِِّّْْــریمــَُِّْـًٍََُُِِّّْْـًًًًًًٍٍٍٍٍٍٍٍٍِْ┅ًٍََُُِِّّْْـًٍ҉ًًًًًًٍٍٍٍٍٍِْْٰٓှًًٍٍََُُِِّّْْٰـּًًًًٍٍٍٍ͜͡┅ًٍََُُِِّّْْــا✘﷽✪ [191670643] = 7
♣Њสşลห♣_(Repam) [143169033] = 6
👈🗽💪اَشُـــÅ$⒣KѦИکانــــــ💪🗽👉 [127581178] = 6
مـٍِـٍـٍٍٍٍـٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍـٍِْْْــِْْ✍ℳąɧ҉_ŷஇ尺✍ـــہـٍِـٍٍٍٍـٍـيٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِْْْاږ [166812414] = 6
ツTele_Gulfツ [193890204] = 5
@pøuyá__:-/ [164577609] = 5
▁▂▃↫گ‍_‍ر_گ‍_‍_ر_و_ز_گ‍_‍ا_ر↬_▃▂▁ [97245867] = 5
TeleGulf_Helperbot [213836972] = 5
﷽_ℜɛzα_↬B̲↯L̲H⇜_™_̲ [106449509] = 5
sɐɹʍɐu [99938904] = 4
Alireza_Fereidouni_Faruji_🎭TÅℜD🎭 [139946685] = 4
TELE_JIAN [122472026] = 4
‮__sarakcalb [116408684] = 4
sabur [172359453] = 4
👑мʀ👑_👑poorya👑‌‌‌‌‌‌‌‌‌‌‌‌‌‌_Fuck_Off‌ [172871742] = 3
دانی [138518589] = 3
Ψ▓_ৡৢşสјјสðৡৢ_▓Ψ_(Rip) [181342559] = 3
Poolad [152633064] = 3
خدایا:دنیات_خیلی_نامرده!!! [187347333] = 2
✍_🌛َُِّْاَُِّْځَُِّْـَُِّْـَُِّْ♧ـَُِّْـَُِّْـٍْْْْْْ๏̯͡๏ـَُِّْـَُِّْښَُِّْـَُِّْـَُِّْـَُِّْ♤ـَُِّْـَُِّْـَُِّْاَُِّْڹَُِّْـَُِّْـَُِّْـَُِّْـَُِّْـُُِّ_َُِّْ﷽_ِ🌜 [109863732] = 2
🔞ًًًًًٌٌٍٍٍٍَََََُُُُِِِِِّّّّّّْاًًًًٍََََََُُُِِِصِِِِِِِِِِِِلا_ًًًٌٌٍٍٍََُِِِّّّّّّْْْاِِِِِِِِِِِِِِسمًًًًًًٌٌٌٌٍٍٍٍٍٍََُُُُُُِِِّّّّْْْ_نًًًًًًًٍٍٍٍَََََُُُُُُِِِِِِِِِِِِِِِِِّّّّّّّّّّّّّّّّدارًًًََََُُِّّّّّمٍٍٍٍٍٍٍّّّّّّّ🔞ٍㄔُُُُُُُُُُُُُُُُُُُِِ_._.___._____________________🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞_____________________رِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِؤًًًًّّّّّّٕٕٕٕٕٔٔٔٔٔٔٔٔٔٔٔٔٔ٘٘٘٘٘الِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـِِـِـِـِهـــ______________________⛔️⛔️⛔️⛔️⛔️⛔️⛔️ [192761068] = 2
.:;[X];:. [157738608] = 2
↯مُحَــنّـا↯ [196020309] = 2
ΜΜĐ [134471447] = 2
👁_🎩_5ΉΛΉЯIΛЯ_🎩_👁 [93096536] = 2
Paradux [178210388] = 2
@Tot_Farangi [125291218] = 2
.:;[Y];:. [184084381] = 2
(͡°_͜ʖ_͡°)🇯🇦🇻🇦🇩🇮✞ [190310190] = 2
I_Am_Solid_[Report] [136701650] = 2
73915 [142644203] = 2
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#24 [172075538] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#22 [171056074] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#19 [173020263] = 1
آصف_حکیمی [174643903] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#21 [174474624] = 1
king👑_black👑_3017 [90762505] = 1
❌™ﾑᄊﾉ尺んԾㄎㄎﾉ刀™❌ [70962587] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#5 [175284184] = 1
َُِّْپًًًًًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَُِّْـٍَُِّْـٍَُِّْـٍَُِّْـًًٍٍٍَُِّْـَُِّْرٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ😍َُِّْیٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَُِّْـٍٍٍٍَُِّْمٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَُِّْاٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [189135838] = 1
🔱A̶̶p̶̶e̶̶x̶̶🔱㋡k̶̶i̶̶n̶̶g̶̶⚜M̶̶A̶̶R̶̶G̶̶.. [112392827] = 1
👻_نـفـســـ_லஇƒஇஞ_ـے👻_👑👻👑__________________________👻_________________________👻________________________👻_________________________👻___________________👑_👻👑 [110839003] = 1
I_m_GUNDAM_شکارچی_اتحاد [60061031] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#17 [175100045] = 1
ابولیتو [113347749] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#37 [178366406] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#42 [115735242] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#4 [176383241] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#2 [169777167] = 1
انسانی_ازجنس_خاک [167974032] = 1
ÅℜℳЇИ [124401076] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#1 [167099538] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#28 [150285396] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#45 [140815332] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#29 [150516018] = 1
💀🔫БЯिДЛ💀🚬 [140579943] = 1
No [150781383] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#8 [155839926] = 1
ریپورتم_mr.black [197358429] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#7 [102661729] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#30 [143844048] = 1
⚓Train®_anti_link⚓ [101125468] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#33 [145995491] = 1
مهرنوش_خوشگله [103866791] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#3 [146504794] = 1
Reza#1 [167262916] = 1
👸๔๏кђเ_๒คlค💋 [156208010] = 1
♏ØĦÂ♏♏ÂÐ [95822747] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#23 [163623901] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#27 [162901075] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#18 [164695698] = 1
Shvoka [105855902] = 1
Ξ҉ਿـ‗_ََِمََِـََِـََِـََِـََِـََِـََِٰٖـََِٰٖلََِـََِـََِـََِـََِـََِـََِٰٖـََِٰٖـََِٰٖڪٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََِـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََِـََِـََِـََِـََِـََِٰٰٖٖـََِٰٖہََِ_‗ـੀ҉Ξ [103057570] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#43 [156445852] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#40 [162514993] = 1
مونستر•❥_||Mønister🔥 [139401535] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#6 [157713927] = 1
l╬l✗RίΘτεર_ßΘվ✗l╬l_(◣ßƒ¢◢) [136168393] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#31 [158719065] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#47 [161732032] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#25 [160643747] = 1
ılıı_😡_ıılı‌‌‌_₣Ʉ₵₭_Ø₣₣_ılıı_😡_ıılı‌‌‌#32 [143804442] = 1


Ban list !

1 - 48692114
2 - 50792017
3 - 70978886
4 - 92620337
5 - 105817225
6 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#12 [126599073]
7 - 👈🗽💪اَشُـــÅ$⒣KѦИکانــــــ💪🗽👉 [127581178]
8 - 136357845
9 - 137303047
10 - 💀🔫БЯिДЛ💀🚬 [140579943]
11 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#34 [146918008]
12 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#15 [147999384]
13 - 150943517
14 - Poolad [152633064]
15 - .:;[X];:. [157738608]
16 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#10 [162338421]
17 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#11 [162426384]
18 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#9 [162901502]
19 - 163818147
20 - Reza#1 [167262916]
21 - 👑мʀ👑 👑poorya👑‌‌‌‌‌‌‌‌‌‌‌‌‌‌ Fuck Off‌ [172871742]
22 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#19 [173020263]
23 - ılıı 😡 ıılı‌‌‌ ₣Ʉ₵₭ Ø₣₣ ılıı 😡 ıılı‌‌‌#13 [177655740]
24 - 180469459
25 - .:;[Y];:. [184084381]
26 -  ✿↝.. ɲάЗરίɳ ..↜✿ [188771148]
27 - 189298866
28 - (͡° ͜ʖ ͡°)🇯🇦🇻🇦🇩🇮✞ [190310190]
29 - 192112774
30 - 🔞ًًًًًٌٌٍٍٍٍَََََُُُُِِِِِّّّّّّْاًًًًٍََََََُُُِِِصِِِِِِِِِِِِلا ًًًٌٌٍٍٍََُِِِّّّّّّْْْاِِِِِِِِِِِِِِسمًًًًًًٌٌٌٌٍٍٍٍٍٍََُُُُُُِِِّّّّْْْ نًًًًًًًٍٍٍٍَََََُُُُُُِِِِِِِِِِِِِِِِِّّّّّّّّّّّّّّّّدارًًًََََُُِّّّّّمٍٍٍٍٍٍٍّّّّّّّ🔞ٍㄔُُُُُُُُُُُُُُُُُُُِِ . .   .                     🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞                     رِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِؤًًًًّّّّّّٕٕٕٕٕٔٔٔٔٔٔٔٔٔٔٔٔٔ٘٘٘٘٘الِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـِِـِـِـِهـــ                      ⛔️⛔️⛔️⛔️⛔️⛔️⛔️ [192761068]
