All the things I know about this group

Group Type: 
Group

Group settings: 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 7

Rules: 

ℹ️قوانین گروه :
فحش=اخراج❌
بحث الکی=اخراج❌
درخواست ادمینی نکنید❗️
بی احترامی=اخراج❌
تبلیغات فقط یک بار در روز❗️
لفت بدید دیگه نمیتونید برگردید❗️

پشتیبانی:
@Nitrogen_Boy 👤

About: 
No description available.

Mods: 

List of moderators :
1 - @@Artin1694 [127638686] 
2 - @y@30  [195025435] 


Link: 
Group link:
https://telegram.me/joinchat/C46HnAiEQLp0CXL2LoF1gA

Chat stats:
🇦🇷🇦🇩₱₷₲™ [91058772] = 1147
y@30 [195025435] = 137
Romina.... [132331469] = 99
امان_از_هوس..از_هوس_که_بگذری،،، [121257628] = 79
👑⇝ৡৢhåmêÐৡৢ⇜👑_🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴_💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀_⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡_۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞۞ [150837741] = 58
ηɪтʀoɢεη_ßѺ¥ [139002529] = 45
ڈڂــــــــــێ_ڜــــــــيطــــــوڹ💆 [134197298] = 42
Mahta [198884686] = 36
🎀🔹ռεժձ🔹🎀 [140145657] = 22
s [187186938] = 21
✍بانوی_آرامـــــــــــــش✍ [174610288] = 19
Kianoush [108424988] = 18
♬ملودی_باران♬ [131990759] = 18
😊_Ani_ریپورت__شدم_sh_😋 [119033985] = 16
Mojtaba_khan_. [128397459] = 15
💖RAHA💖 [73651983] = 15
محمد_نعمتی_ماسوله [104227444] = 14
^~'miss_gueen^~' [119814170] = 14
..._👑💍_a_._l_._i_💍👑_... [188233922] = 13
▓_ÃŘTĪŅ_™_▓_██ [127638686] = 13
😈😡😡😡😡😡😠😠😠😠😇 [90223220] = 13
ارتین.ریپورتم.pv. [184196011] = 12
لیلا [151660894] = 12
Armin_.... [191315161] = 12
Mohammad#2 [107636309] = 11
🔱_A'_am_Broken_💫 [115861376] = 11
علیرضا [149962238] = 11
Naziii [148182700] = 10
maral [195569755] = 10
رضا_ریپورتم [120453442] = 10
🔰👑مـجـ_ـℳѦʝɪÐيـډ🌀♠ [160198663] = 10
(Black_Wolf) [174778196] = 10
reza [122615212] = 9
Ş๐რăყҽ_რŞ [88097063] = 9
Moein [174894622] = 9
Nahid._._. [172803191] = 9
✖یخ_فڑؤشۂ_جہںمジ‌ [206153592] = 9
M_Mohebi [131428480] = 8
Globe_Girl_💋😏 [139714630] = 8
✨ƒคʀ乙คภ£✨ [81278509] = 8
مممممممممن_باختم.!قبول.ولی_آنهاکه_بردن.هنوز_به_باخت_من_نرسیده_اند.خداوندا_به_پاس_تمام_تجربیات_ارزشمندی_که_از_شکست_ها،،مشکلات.محرومیتها.گرافتاریها_وحقارتهایی_که_نصیبم_شد..سپاسگذارم.._جان_سخت [143720964] = 8
(_͡ʘ_͜ʖ_͡ʘ)ოἶʂʂεlղმzʝօօղ(_͡ʘ_͜ʖ_͡ʘ) [158981092] = 8
@mars@ [112214984] = 8
‌🇲‌🇦‌🇭‌🇩‌🇮_‌‌ [124111687] = 8
♔ [159601538] = 7
Mosayeb_khalili [96516962] = 7
مـــــــیـــــرخـــــزو [128332350] = 7
AL!R£ZA [71912593] = 7
Latife [129122936] = 7
(رویا_)®_حبیبی*--***_جهنم_بازی_*-دختر_بازی_*-بازی_با_دختران_--_پسران_بد_*-_انگار_تو_زمان_بح_..زندگی_میکنن_*- [136381973] = 7
R0z [129596700] = 6
صدا_نزن_منوـــ_که_صدات_نمیاد [125907436] = 6
|•®¥e¥z¥a.| [148238597] = 6
مریم‌جون [146889487] = 6
〽↪Ⓜ↩〽 [144091858] = 6
Nasrin_Semyari [109626030] = 6
Rasool_Salari [99962850] = 6
ASHENA [139005932] = 5
Hesam [95522380] = 5
Saeedeh... [104697681] = 5
Moha____________mmad [72299136] = 5
🔥♥نابودگر_جهنمی_M🔥♥ [110359140] = 5
Mr.Hamed_(F) [163063237] = 4
Mohammad_amin [90300428] = 4
یاسمین_خانووم_. [132522774] = 4
ツmahia__joonツ [195117684] = 4
جواد_جوووون [197412174] = 4
....חג_מחסן [145527599] = 4
Hojjat💎 [137089214] = 4
‌💔💔💋 [146707800] = 4
سماء [205195494] = 4
Erfan_راد [102206053] = 4
آقـــmøhàmmáđـــــا....._.. [219059976] = 4
بی_نام""شایدم'""_گمنام [156787855] = 4
ﻣﺮﻳﻢ [155662874] = 4
Eli [111657942] = 3
🎈🔒دخـــــی_بــــلا🔒🎈 [176872258] = 3
👧mahsa🙈85🙈khanoom👧 [194688358] = 3
✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌ [157059515] = 3
همه_عکس_میفلستم_ببینین_.... [199653166] = 3
Telegram [167072271] = 3
Erfan_Dlove [141672141] = 3
دانیال [164906538] = 3
ԃιʋσσσɳҽ_ταɳԋα_﻿☹_. [194657556] = 3
★پــــքσŦÂkــوریا★ [75592955] = 3
kka_aa [150327891] = 3
Yeganeh [130718224] = 3
♥💘💘💘💘💘اسم؟=_مرده_متهرک..اسم_خانوادگی؟=تنهاترین..اعصاب؟داغون..کله؟خراب..جوانی؟؟؟هه_نپرس_یه_رونی...تکیه_گاه؟هه_سوال_لطفا_بعدان..اعتمادبه_نفس؟جانم..زنده_گی؟بی_ارزش..دونیا؟ازش_متنفرم..دل؟=تنگ..غم؟=تادلت_بخاد..شادی؟=معنی_اینونمیدونم..محبت؟=رفت..عشق؟یه_روزی_معن_رفیق؟_کو..انسانیت؟چی_نمی_شنوم_تکرارکن..بدبختی؟دردامواگه_بشنوی_خودت_برام_ارزومرگ_میکنی..ارزو؟مرگگگگگ..نقطه_سر؟قبررررر..💘💘💘💘💘♥ [155462188] = 3
...... [190184107] = 3
Negin [166610534] = 2
Mostafa [164459967] = 2
kkhh_aa [173471669] = 2
♥ϻσнϻϻλd_sιπϑεl❤ [177087804] = 2
hasan_0040 [147536632] = 2
84298_Elna [150344227] = 2
Maryam [150476476] = 2
Fati_joooooon [167503458] = 2
امیر [147700131] = 2
♥⒨⒠⒣⒭⒜⒩♥ [189063651] = 2
M-t77 [170523992] = 2
دوست [164089787] = 2
آزیتا [44234469] = 2
علیرضا#1 [111471872] = 2
amirhosein [77065123] = 2
1_1 [124050857] = 2
{{{{★...★}}}} [77852876] = 2
(meysam)_......_.........._(خسته) [124997576] = 2
Riport_I_... [120246779] = 2
💖💖N@zi💖💖 [98480429] = 2
reza_turk [73812571] = 2
@حامد [90458096] = 2
*******دنیای_...رنگی******* [112023582] = 2
ⓝⓔⓨⓜⓐⓡ [217132448] = 2
021_ا [135541873] = 2
Am!r_Ho3e!n_(☝) [92853353] = 1
😏_─═हई╬Дbőlfa乙l╬ईह═─_😏 [184447296] = 1
みΘЗεУɳ [92547735] = 1
A_E [107889151] = 1
Milad [106456547] = 1
Spamer_Taktaz [178859725] = 1
ابۅڸڢـۻڸًًًًًًًم_ڕٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍؤالھٍٍٍٍٍٍٍٍٍٍٍ [181270298] = 1
Saghar [97056535] = 1
รђคђเภ [105953860] = 1
Amir_Ali [105059592] = 1
فروش_مخاطب_تلگرام_،_واتس_اپ_،_کانال [181286369] = 1
نیوشا_تهامی [182699272] = 1
معصوم [100539201] = 1
🎐🇸.🇹🇦🇳🇭🇦🔗 [81583673] = 1
ریپورتم_15استیکر_بدینpv [110210303] = 1
☞✪✫_λℓι_✫✪☜ [63647580] = 1
رسول [199313937] = 1
"""_Hosein__""" [67949297] = 1
JOoJo😝 [203132815] = 1
صادق [53121915] = 1
._💫طلا✨ [56420850] = 1
علی [214763126] = 1
TelegramP.ir_09332099911 [189287167] = 1
احسان [198671574] = 1
↯_______________________________________ٵمیرشاهَم_∝∝∝∝∝∝∝∝∝∝∝∝∝∝∝کـــَرَجےاَم‌آڪ٤۷ [196902925] = 1
ریپورتم_ده_بیستااستیکربفرستین [192041936] = 1
S [79444627] = 1
AMIR [198097917] = 1
ARTMEN&ARTTIN [79431517] = 1
S#3 [74513258] = 1
//عشقم//_فقد//خدا// [74929035] = 1
@A@ [140668530] = 1
دنیام [169302613] = 1
ملکه_دخترها_عاشقتم [169328989] = 1
Seyed [150812880] = 1
mőĥ§ņ_ťáķ [128310897] = 1
arian_jooon [131901771] = 1
✘→møĥ㏂ãð←✘ریپورتم_استیکر_لطفا [127633796] = 1
SAMIRA_... [151534480] = 1
M-_-:E)_🔚kƒʀ [151458538] = 1
Lovelorn [125496459] = 1
reza_ahmadi [152554326] = 1
♨آقـ...ــای✘خـ...ــاص♨ [133101444] = 1
Sara_rahmati_2تا_استیکر_بدید_مرسیی [149930976] = 1
Yalda_M [139215822] = 1
🗾بیتا🗾 [140166567] = 1
─═हई♚ஹiя_அஃஞვ!η♚ईह═─ [134236508] = 1
M [147087978] = 1
FATI [135261810] = 1
السلام_علیک_یابنت_رسول_الله [136308656] = 1
ریپورتم10استیکر_بفرستید [148581144] = 1
@Nima [169560865] = 1
S🎻A🎸R🎺A🎷 [153215232] = 1
Neymar [123993021] = 1
سارا_طیبی [165444622] = 1
Aysan [165326854] = 1
👩ڀــڑېــښـــــــــٵ👫 [112423609] = 1
sata_samaee [165888711] = 1
Mehrdad [111781727] = 1
{!*،MOHAmmADReZa,*}!_￦¥ [112125089] = 1
💗👈💕رها_جوووووون‌💕👉💗 [144290299] = 1
ارامش [154533047] = 1
Poryia.t@to [117598873] = 1
😃فیتیله😍 [163876669] = 1
اونی_که_بهاته_پهاته_‌‌. [119364318] = 1
Mohammad [122394924] = 1
▂▃▄▅▆▇█▓▒░ریپورتم_10استیکربده░▒▓█▇▆▅▄▃▂_best [117781840] = 1
S#1 [159775043] = 1
★K@mbiz_.A✧ [118496713] = 1
لابلا [119053489] = 1
............... [139122751] = 1


Ban list !

1 - 35144311
2 - آزیتا [44234469]
3 - . 💫طلا✨ [56420850]
4 - ☞✪✫ λℓι ✫✪☜ [63647580]
5 - """ Hosein  """ [67949297]
6 - 68321363
7 - 70928058
8 - Moha            mmad [72299136]
9 - 💖RAHA💖 [73651983]
10 - S#3 [74513258]
11 - //عشقم// فقد//خدا// [74929035]
12 - ★پــــքσŦÂkــوریا★ [75592955]
13 - 75622411
14 - amirhosein [77065123]
15 - ARTMEN&ARTTIN [79431517]
16 - 81899088
17 - 84741317
18 - Ş๐რăყҽ რŞ [88097063]
19 - @حامد [90458096]
20 - みΘЗεУɳ [92547735]
21 - Am!r Ho3e!n (☝) [92853353]
22 - 96225437
23 - Mosayeb khalili [96516962]
24 - 96670496
25 - 97006264
26 - Saghar [97056535]
27 - 💖💖N@zi💖💖 [98480429]
28 - 99262923
29 - Rasool Salari [99962850]
30 - معصوم [100539201]
31 - 101029557
32 - Erfan راد [102206053]
33 - 102712823
34 - محمد نعمتی ماسوله [104227444]
35 - Saeedeh... [104697681]
36 - 104718455
37 - Amir Ali [105059592]
38 - 105403014
39 - รђคђเภ [105953860]
40 - Milad [106456547]
41 - Mohammad#2 [107636309]
42 - 107654302
43 - A E [107889151]
44 - 108027483
45 - 108048121
46 - 108302897
47 - Kianoush [108424988]
48 - 110163360
49 - ریپورتم 15استیکر بدینpv [110210303]
50 - bardia loves [110286900]
51 - 111137545
52 - Eli [111657942]
53 - Mehrdad [111781727]
54 - *******دنیای ...رنگی******* [112023582]
55 - 👩ڀــڑېــښـــــــــٵ👫 [112423609]
56 - amin sadeghi [114279690]
57 - 115636463
58 - 🔱 A' am Broken 💫 [115861376]
59 - 117320934
60 - Poryia.t@to [117598873]
61 - 118949404
62 - 😊 Ani ریپورت  شدم sh 😋 [119033985]
63 - لابلا [119053489]
64 - اونی که بهاته پهاته ‌‌. [119364318]
65 - ^~'miss gueen^~' [119814170]
66 - Riport I ... [120246779]
67 - Mohammad [122394924]
68 - reza [122615212]
69 - Neymar [123993021]
70 - 1 1 [124050857]
71 - ‌🇲‌🇦‌🇭‌🇩‌🇮 ‌‌ [124111687]
72 - (meysam) ...... .......... (خسته) [124997576]
73 - صدا نزن منوـــ که صدات نمیاد [125907436]
74 - 126403124
75 - ✘→møĥ㏂ãð←✘ریپورتم استیکر لطفا [127633796]
76 - ▓ ÃŘTĪŅ ™ ▓ ██ [127638686]
77 - 127667602
78 - 128053303
79 - مـــــــیـــــرخـــــزو [128332350]
80 - Mojtaba khan . [128397459]
81 - 129048438
82 - R0z [129596700]
83 - Yeganeh [130718224]
84 - arian jooon [131901771]
85 - ♬ملودی باران♬ [131990759]
86 - Romina.... [132331469]
87 - 134327240
88 - FATI [135261810]
89 - 021 ا [135541873]
90 - السلام علیک یابنت رسول الله [136308656]
91 - (رویا )® حبیبی*--*** جهنم بازی *-دختر بازی *-بازی با دختران -- پسران بد *- انگار تو زمان بح ..زندگی میکنن *- [136381973]
92 - Hojjat💎 [137089214]
93 - ASHENA [139005932]
94 - ............... [139122751]
95 - Yalda M [139215822]
96 - Globe Girl 💋😏 [139714630]
97 - 🎀🔹ռεժձ🔹🎀 [140145657]
98 - 🗾بیتا🗾 [140166567]
99 - مممممممممن باختم.!قبول.ولی آنهاکه بردن.هنوز به باخت من نرسیده اند.خداوندا به پاس تمام تجربیات ارزشمندی که از شکست ها،،مشکلات.محرومیتها.گرافتاریها وحقارتهایی که نصیبم شد..سپاسگذارم.. جان سخت [143720964]
100 - 💗👈💕رها جوووووون‌💕👉💗 [144290299]
101 - امیر [147700131]
102 - ریپورتم10استیکر بفرستید [148581144]
103 - 149827040
104 - Sara rahmati 2تا استیکر بدید مرسیی [149930976]
105 - علیرضا [149962238]
106 - kka aa [150327891]
107 - 84298 Elna [150344227]
108 - لیلا [151660894]
109 - reza ahmadi [152554326]
110 - S🎻A🎸R🎺A🎷 [153215232]
111 - ارامش [154533047]
112 - 154690127
113 - ﻣﺮﻳﻢ [155662874]
114 - 156119872
115 - 156610628
116 - بی نام""شایدم'"" گمنام [156787855]
117 - 158673065
118 - ( ͡ʘ ͜ʖ ͡ʘ)ოἶʂʂεlղმzʝօօղ( ͡ʘ ͜ʖ ͡ʘ) [158981092]
119 - 159240522
120 - ♔ [159601538]
121 - S#1 [159775043]
122 - 🔰👑مـجـ ـℳѦʝɪÐيـډ🌀♠ [160198663]
123 - 162565611
124 - 😃فیتیله😍 [163876669]
125 - دوست [164089787]
126 - Aysan [165326854]
127 - سارا طیبی [165444622]
128 - sata samaee [165888711]
129 - Telegram [167072271]
130 - 167656704
131 - 168622593
132 - دنیام [169302613]
133 - ملکه دخترها عاشقتم [169328989]
134 - @Nima [169560865]
135 - M-t77 [170523992]
136 - 172523314
137 - kkhh aa [173471669]
138 - (Black Wolf) [174778196]
139 - Moein [174894622]
140 - 176365451
141 - bardia loves [176434019]
142 - ♥ϻσнϻϻλd sιπϑεl❤ [177087804]
143 - فروش مخاطب تلگرام ، واتس اپ ، کانال [181286369]
144 - نیوشا تهامی [182699272]
145 - 187096943
146 - ... 👑💍 a . l . i 💍👑 ... [188233922]
147 - TelegramP.ir 09332099911 [189287167]
148 - ...... [190184107]
149 - 193489360
150 - 193784068
151 - ԃιʋσσσɳҽ ταɳԋα ﻿☹ . [194657556]
152 - 👧mahsa🙈85🙈khanoom👧 [194688358]
153 - y@30 [195025435]
154 - maral [195569755]
155 - ↯                                       ٵمیرشاهَم ∝∝∝∝∝∝∝∝∝∝∝∝∝∝∝کـــَرَجےاَم‌آڪ٤۷ [196902925]
156 - AMIR [198097917]
157 - احسان [198671574]
158 - Mahta [198884686]
159 - رسول [199313937]
160 - همه عکس میفلستم ببینین .... [199653166]
161 - 200684541
162 - JOoJo😝 [203132815]
163 - سماء [205195494]
164 - ✖یخ فڑؤشۂ جہںمジ‌ [206153592]
165 - علی [214763126]
166 - ⓝⓔⓨⓜⓐⓡ [217132448]
167 - آقـــmøhàmmáđـــــا..... .. [219059976]
