Users in PersianMiners (123073760):
- ̛̭̰̃H̛̛̰̭̭̰̃̃Ã̛̛̰̭̭̰̃M̛̛̰̭̭̰̃̃Ḭ̛̛̭̭̰̃̃D̛̛̰̭̭̰̃̃ ̛̛̰̭̭̰̃̃R̛̛̰̭̭̰̃̃Ḛ̛̛̭̭̰̃̃Z̛̛̰̭̭̰̃̃Ã̛̰̭  (113194752) 
- سِپِهرِ آتَشــ🔥ـین  (73423866) 
- Y.f  (97352378) 
- nima  (121287850) 
- smn  (196626491) 
- KIARASH  (104734420) 
- Kimia Zamani  (81351726) 
- SoHrAB  (145254959) 
- Daniyal Ahmadi  (90441478) 
- Amir  (81967848) 
- ⇩ ❣↝.ℳ๏̯͡๏ℜፒξŽã ↜❣ ⇩  (104510189) 
- Ali Razavi  (101441400) 
- M S  (161955801) 
- فریده  (138333789) 
- ❄آریـ🌷ــامــهــ🌷ــر❄  (114007735) 
- پرهام میکاءیل زاده  (172772311) 
- ηɪтʀoɢεη ßѺ¥  (139002529) 
- ✌️ፐɛʆε ₲ʉʟғ✌️  (193890204) 
- کیان خفن نصرالهی  (103845349) 
