Users in ✌️Tele Gulf Support✌️ (129711273):
- I Am Solid [Report]  (136701650) 
- ▓▒██ÃŘⓣĪŅ™✔██▒▓  (127638686) 
- 📛🔱ȒἝẔᾋ ṨἬᾋἬ🔱📛  (106435697) 
- Mr. BN  (103214508) 
- رادیکال هنگ مخم  (197595800) 
- 👑😒آقـــا عــرفـآنـ😒👑  (155567388) 
- ηɪтʀoɢεη ßѺ¥  (139002529) 
- amir hossyn  (53849901) 
- Assistant psg  (179272817) 
- 💏E&N💏  (146661928) 
- 👉👑ฉัℜ.ξяʀ๑я👑👈  (148690351) 
- نه ارزوی کسیم😭 نه اویزون کسی😕 سلامتی بی کسیefte 👆👆👆  (197033900) 
- IDeactive  (174747020) 
- ツparsa™(a.r.a©)ツ ₱₷₲™  (162108576) 
- ႩოiR→💀 ıṡ →яєƿȏяṭ  (150964958) 
- 🇦 🇷 🇦 🇩  (91058772) 
- Řěžă ĂŘ  (62283960) 
- Reza  (158035100) 
- Torange (pe) Report  (161960732) 
- AmiR HosseiN  (109910343) 
- 🔥SINI⚠️reportam  (198964014) 
- @|! $ky  (102482346) 
- خدایا میشه برگردونیش؟؟؟  (129302980) 
- ‮aZeR  (184413821) 
- 👁 🎩 5ΉΛΉЯIΛЯ 🎩 👁  (93096536) 
- kingblack4 ریپورتم 10تا استیکر بده جواب میدم  (140185205) 
- غریبه  (74886096) 
- دانی  (138518589) 
- Arshia  (86503764) 
- ســـامـــانـــ زاغـــمـــ بـــدخـــوا مـــدخـــوا نـــداریـــمـــ  (206374731) 
- 10تا استیکربده ریپورتم  (184576380) 
- ↬£ℜƒαη⇜  (166525097) 
- Amıř ɧơŞɛıŋ ↬B̲↯L̲H⇜ریپورتم ریپورتمم20 استیکر بده  (94269208) 
- 『↬⇞ÅℜŠĦ✞Ѧ⇞↫』  (70234224) 
- Saman star TARD  (122106376) 
- 『↬⇞ÅℜŠĦłѦ⇞↫』  (146056393) 
- ‮ARDAS  (116408684) 
- MoHaMMaD  (185532812) 
- اکانت یادگاری میلاد شرر چچچ  (135108234) 
- Ariyan Ahmadpour  (185977515) 
- 卐DAL🚫ابــد🚫TON卐 卐TEROR🚫ابــد🚫AZAM卐  (182951617) 
- ↯รђเєl๔⇎tєค๓↯ ↯↭↯↭↯ ﹟αттαcк≈ʀᴇᴍᴏᴠᴇ ﹟тᴀʙʟɪɢʜ≈ʀᴇᴍᴏᴠᴇ ↯↭↯↭↯  (178111330) 
- ﷽=)Reza=)﷽  (158457654) 
- 卐✟SHIELD۞DEVILS✟卐  (145859613) 
- 👑💀ږهَٻـــــß↯Lђــرِ💀👑  (126583583) 
- دلیت اکانت تلگرام  (161130057) 
- 🔯👑αℓi.ηəƒʀα✞✡👑 (ریپورتم10تا استیکر بده )  (35677190) 
- wolf81 hosseini  (168954454) 
- ●s.✿aℓ●  (167071863) 
- Aria  (154910708) 
- Amir  (124870185) 
- ß.ßØ￥ Â♏ĪR  (123634675) 
- Reportam  (122304191) 
- 26670 زهرا  (122792058) 
- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MarryCake @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!ONLINE!  (128502980) 
- fAtEmE jOon  (98675020) 
- Saba  (98748033) 
- ايدا  (116551937) 
- :/  (107665411) 
- Mr ali is typing...  (99711576) 
- 👉BENYAMIN👈 👉(RIPORTAM10 TA STICKER)👈  (102240322) 
- عـــرفـــان پــایــدارم ســـرورت ًًً  (104554684) 
- اليناجووون  (108356388) 
- DeVeLoPeR  (89658509) 
- Reza 89482  (179905103) 
- Telegram bot  (193860461) 
- Saman  (185006628) 
- 👑 MisS SoGanD 👑  (167244802) 
- ..  (175796387) 
- møhąmmàð  (82292187) 
- (⒦-✞)( 🕴S҉o҉r҉B҉l҉a҉c҉k҉🕴 )/(report) 10 emoji in the pv  (93365812) 
- Jaconda  (72006705) 
- Fwz🐼🍭  (160756035) 
- Ահուրա @ripotm@  (161490357) 
- ‌‌‌یوسف  (160669863) 
- 👑κ β👑ریپور تم ₱₷₲ ♚мαятα♚  (163800253) 
- Mohammadreza  (108820007) 
- Måhđî  (125753813) 
- 🔥روح الله🔥  (147905291) 
- † اٌمٍـیـــًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًٍٍٍٍٍٍٍٍٍٍٍٍــًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـσMιɗــًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــًٍٍٍٍٍٍٍٍٍٍٍٍـٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـــدٍ †  (116159842) 
- ₭❤kɪмɪʏα khαημм❤₭  (118563273) 
- ∞mwhsti∞  (106964307) 
- ♕حـــاجْــــ خـــانــؤمــــ ســَرکـــاٰر عِـــلیه نـــِگــینــــ♕  (76343003) 
- 🌹|•Ｔａｔａ•|🌹(reprt)  (158767964) 
- 🍃🍭🍫 MisS PaStiL🍭🍫🍃  (193677407) 
- 🍭👅 єlเรค .ғ 💅💄🎈  (97325815) 
- 👑 мιѕѕ-ѕσgαи∂👑  (145572891) 
- 👑 خداے جذابیت 👑  (128967043) 
- 👑 پــــ💱ــــریــــســـا👑  (114328794) 
- 💕helia💕  (121550736) 
- 💞mahii🌹🙈  (127193028) 
- 😇  (122250017) 
- 😊🍦Khanoome Setareh🍦😊  (174572199) 
- 🙈 sahar 🙈  (157917514) 
- 🚬😞نٍسـٓـْــــــทεรαـــــٓـٔـآٰ😭🎧  (178398638) 
- ♔ َِِآَِِیَِـَِـَِـَِِـَِِـَِِـَِِـَِِـَِِت َِِاَِِڸَِِڸَِِہ♚ بَِـَِـَِـَِِـَِِـَِِـَِِگَِـَِـَِـَِِـَِِـَِِـَِِا؏َِِـَِِیَِـَِـَِـَِِـَِِـَِِـَِِڸ⚡  (150701477) 
- ﻤـلــ♥ــیـ~ــℳёlΊķαڪا  (93275031) 
- @lobiii  (53558587) 
- @äïðä🙈  (91636803) 
- Vali Vali Argoshi  (159603673) 
- Sohil Tanha  (155850953) 
- Aram Aram  (159419403) 
- دێڰۿ ڥۯدٳېێ ڼېښٺ....  (150119734) 
- Farhad S  (131000577) 
- Emra.doski Emra.doski@yahoo.com  (167377033) 
- *Ayda* Tak  (99847368) 
- Maryam F  (111301449) 
- Antonietta Paciolla  (114849821) 
- Marcelo Augusto :)  (27646333) 
- ریپورتم استیکر بی زحمت  (117988672) 
- Davide Tortorella  (116729744) 
- F Of  (72473342) 
- Roya🙈🙉🙊  (152049998) 
- حمودي الملك  (138654621) 
- Someone :$  (140136325) 
- محضور 😢 '،'  (150661607) 
- . .  (141401889) 
- Saida Gadzhieva  (27447197) 
- ℳ𝓻𝓱𝓪𝓵𝓲𝔁 𝓐𝓭𝓶𝓲𝓷ℛ𝓸𝔂𝓪𝓵𝓽𝒆𝓪𝓶‌ ₱₷₲™  (140529465) 
-       ‌  (127845423) 
- Admin Hach  (178460256) 
- :)@mr.life 🖕ریپورتم🖕:(   ₱₷₲™  (112274576) 
- m.M.m admin anti spam  (95149435) 
- ✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌  (157059515) 
- ✌️ፐɛʆε ₲ʉʟғ✌️  (193890204) 
- °º🔥º°ơмįĐ>🚬<ßįßąąӄ°º🔥º° بیــــ هَدَفــــْ قَدَم زَدَنِــ ما پِسَرا هَمونـْــ گَریَه کَرْدَنـِـ شُما دُختَراسْـ  (97544166) 
