List of Groups:
*Use /join (ID) to join*

 👥 گپ دوستانه (ID: 126591901)

 👥 اسحاق (ID: 113837762)

 👥 Fan Group (ID: 133100883)

 👥 خندوانه طنز سالم                                                                                         
قوانین 1بی ادبی ممنوع 2آوردن ربات جوک آزاد بقیه ممنوع 3فقط طنز سالم بفرستید (ID: 118106935)

 👥 1 (ID: 120012983)

 👥 Persian Gulf Team (ID: 140859644)

 👥 . (ID: 149824100)

 👥 فًًٍٍٍـــFŲČĶĘŔـــآْڪــــږًٍٍG3☆➣ (ID: 114892446)

 👥  ۞ Gℜɪмм Tξคм chat ۞ (ID: 140478421)

 👥 Tiamo (ID: 139646738)

 👥 Class 9/1 (ID: 109464389)

 👥 Free (ID: 130082746)

 👥 💟DEL GAP💟 (ID: 108182199)

 👥 🌻كاغذ نقاشى🌻 (ID: 117388760)

 👥 🏅TEAM IRAN🏅 (ID: 138707765)

 👥  انتی اسپم )))در حال عضو گیری❤️ (ID: 145991742)

 👥 Chch (ID: 142569546)

 👥 ↯↯Ðαηɢɛя↯↯ (ID: 113315417)

 👥 👑ʙə$✞ Åρp👑 (ID: 144723260)

 👥 🔰تبلیغات و لینکستان🔰 (ID: 114762404)

 👥 free software (ID: 139233864)

 👥 ❣kɦﾑs❣ (ID: 112909871)

 👥 Slm (ID: 72177016)

 👥 BaX Crafting (ID: 142885050)

 👥 Free (ID: 132638117)

 👥 ..//-10 (ID: 128977140)

 👥 ✌️Tele Gulf Support✌️ (ID: 129711273)

 👥 ☞دورهمی✘☜ (ID: 128071116)

 👥 Combat Craft SUPPORT (ID: 123073760)

 👥 💀مَحْـღαηκαრεـڪَمہ💀 (ID: 108042236)

 👥 🔩β๑† нεłℓ💣 (ID: 145969019)

 